include-file = $HOME/polybar-collection/themes/lorena/include-modules.ini

[bar/main]

monitor =
monitor-fallback =
monitor-strict =true
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 35

offset-x = 0
offset-y = 0

background = #3c3836
foreground = #ebdbb2

radius = 0

line-size = 3
line-color = ${color.blue}

border-size = 0
border-color = #3c3836

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 1

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #3c3836
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

include-file = $HOME/polybar-collection/fonts.ini
include-file = $HOME/polybar-collection/themes/lorena/modules.ini

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
