[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar-collection/scripts/scroll_spotify_status.sh
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
