[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.bg}
format = <label>
exec = ~/.config/polybar-collection/scripts/scroll_spotify_status.sh
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
format-underline = ${colors.green}
