[module/cpu]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-underline = ${color.yellow}

label = "%percentage%% "
label-underline = ${color.yellow}
